<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listContacts.DetailContactFragment"
    android:layout_marginStart="5dp">

    <TextView
        android:id="@+id/textViewDetailContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewDetailContactName"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewDetailContactPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewDetailContactPhoneNumber"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>